##############################################
# MariaDB
##############################################
# run SQL scripts to initialize the database
spring.sql.init.schema-locations=classpath*:database/mySQL/schema.sql
spring.sql.init.data-locations=classpath*:database/mySQL/data.sql
# 3306 listening on the default port
spring.datasource.url=jdbc:mariadb://localhost:3306/WasteManagement

# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always

# set credentials explicitly
spring.datasource.username=user
spring.datasource.password=password
# RESET FOR UPLOAD TO GITHUB


######################## to do: needs securing
