spring.profiles.active=dev

# Maximum size of the file that can be uploaded in memory
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# configure tomcat not to cancel the request with large body/file
server.tomcat.max-swallow-size=-1

# mailing configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
# REMOVED FOR UPLOAD TO GITHUB
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#ReCaptcha V3 public and private keys
google.recaptcha.key.site=
google.recaptcha.key.secret=
# REMOVED FOR UPLOAD TO GITHUB

#ReCaptcha threshold
google.recaptcha.key.threshold = 0.6
# shows the sql statements in the console
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#Set port to 8081
server.port=8081