# Y2ASENewport

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyleMain.xml
src/main/java/com/example/: WasteManagementApplication.java
src/main/java/com/example/wastemanagement/config/: LogoutSuccessManager.java  SecurityConfig.java
src/main/java/com/example/wastemanagement/data/: AccountRepositoryJpa.java  BlogRepositoryJpa.java  BuyRentRepositoryJPA.java  CategoryRepositoryJpa.java  CommentRepositoryJpa.java  HubRepositoryJpa.java  RepairRepositoryJpa.java  RsRepositoryJpa.java  indexRepositoryJPA.java
src/main/java/com/example/wastemanagement/domain/: Blog.java  Category.java  Comment.java  Hub.java  Repair.java  Rs.java  RsId.java  Users.java  buyRent.java  index.java
src/main/java/com/example/wastemanagement/recaptcha/: RecaptchaErrorCodes.java  RecaptchaKeys.java  RecaptchaResponse.java
src/main/java/com/example/wastemanagement/service/: AccountService.java  AccountServiceImpl.java  BlogService.java  BlogServiceImpl.java  BuyRentService.java  BuyRentServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  EmailService.java  GlobalValidation.java  HubService.java  HubServiceImpl.java  RecaptchaOpinionService.java  RecaptchaService.java  RepairService.java  (+5 more)
src/main/java/com/example/web/: requestRouter.java
src/resources/: Terms-to-Block.csv  application-dev.properties  application-prod.properties  application.properties  banner.txt
src/resources/database/h2/: data.sql  schema.sql
src/resources/database/mySQL/: data.sql  schema.sql
src/resources/static/css/: admin-homepage.css  admin-login.css  adminView.css  blog-Form.css  blogs.css  booking.css  buyRent.css  buyRentDisplay.css  buyRentItem.css  category-list.css  councilStyle.css  error.css  fragments.css  hub-forms.css  hubs.css  index-form.css  index.css  individualBlog.css  repair-booking.css
src/resources/static/javaScript/: deleteComfirmation.js  imageValidator.js
src/resources/templates/: councilInput.html  error.html  index.html
src/resources/templates/Search/: category-list.html
src/resources/templates/admin/: account-create.html  homepage.html  hub-edit.html  hub-form.html  hubs.html  index-form.html  login.html
src/resources/templates/blog/: addForm.html  blogs.html  individualBlog.html
src/resources/templates/book/: booking.html  repair.html
src/resources/templates/buyRent/: buyRent.html  buyRentDisplay.html  buyRentItem.html
src/resources/templates/error/: 403.html  404.html  blogNotExist.html  maxImageSize.html
src/resources/templates/fragments/: footer.html  header.html
src/test/java/com/example/wastemanagement/: WasteManagmentApplicationTests.java
(+53 files in other folders)
